# ProgChallenge

./: .gitignore  ProgChallenge.sln  README.md
source/BackendApp/ProgChallenge.Infrastructure.Persistence/: ProgChallenge.Infrastructure.Persistence.csproj
source/BackendApp/ProgChallenge.Infrastructure.Persistence/Repositories/: TodoItemRepositoryAsync.cs  TodoListRepositoryAsync.cs
source/ClientApp/src/: index.html  (+1 more)
source/ProgChallenge.Application/: ProgChallenge.Application.csproj  ServiceExtensions.cs
source/ProgChallenge.Application/Behaviours/: ValidationBehaviour.cs
source/ProgChallenge.Application/DTO/TodoItem/: TodoItemDto.cs
source/ProgChallenge.Application/DTO/TodoList/: TodoListAllDto.cs  TodoListDto.cs
source/ProgChallenge.Application/Exceptions/: ApiException.cs
source/ProgChallenge.Application/Features/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
source/ProgChallenge.Application/Features/TodoItems/Commands/DeleteTodoItemById/: DeleteTodoItemByIdCommand.cs
source/ProgChallenge.Application/Features/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs
source/ProgChallenge.Application/Features/TodoItems/Queries/GetAllTodoItems/: GetAllTodoItemParameter.cs  GetAllTodoItemsQuery.cs
source/ProgChallenge.Application/Features/TodoItems/Queries/GetTodoItemById/: GetTodoItemByIdQuery.cs
source/ProgChallenge.Application/Features/TodoList/Queries/GetAllTodoLists/: GetAllTodoListsParameter.cs  GetAllTodoListsQuery.cs
source/ProgChallenge.Application/Features/TodoList/Queries/GetTodoListById/: GetTodoListByIdQuery.cs
source/ProgChallenge.Application/Features/TodoLists/Commands/AddTodoItem/: AddTodoItemCommand.cs
source/ProgChallenge.Application/Features/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs
source/ProgChallenge.Application/Features/TodoLists/Commands/DeleteTodoListById/: DeleteTodoListByIdCommand.cs
source/ProgChallenge.Application/Features/TodoLists/Commands/RemoveTodoItem/: RemoveTodoItemCommand.cs
source/ProgChallenge.Application/Features/TodoLists/Queries/GetAllTodoItemsById/: GetAllTodoItemsByIdQuery.cs
source/ProgChallenge.Application/Features/TodoLists/Queries/GetAllTodoLists/: GetAllTodoListsParameter.cs
source/ProgChallenge.Application/Features/TodoLists/Queries/GetTodoListById/: GetTodoListByIdQuery.cs
source/ProgChallenge.Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs
source/ProgChallenge.Application/Interfaces/Repositories/: ITodoItemRepositoryAsync.cs  ITodoListRepositoryAsync.cs
source/ProgChallenge.Application/Mappings/: TodoListProfile.cs
source/ProgChallenge.Application/Wrappers/: Response.cs
source/ProgChallenge.Infrastructure.Persistence/: ServiceRegistration.cs
source/ProgChallenge.Infrastructure.Shared/: ProgChallenge.Infrastructure.Shared.csproj  ServiceRegistration.cs
source/ProgChallenge.WebApi/: ProgChallenge.WebApi.csproj  ProgChallenge.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs
(+66 files in other folders)
