<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProgChallenge.Domain\ProgChallenge.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\TodoList\Commands\CreateTodoList\" />
    <Folder Include="Features\TodoList\Commands\DeleteTodoListById\" />
    <Folder Include="Features\TodoList\Commands\AddTodoItem\" />
    <Folder Include="Features\TodoList\Commands\RemoveTodoItem\" />
    <Folder Include="Features\TodoList\Commands\UpdateTodoList\" />
    <Folder Include="Features\TodoList\Queries\GetTodoListId\" />
    <Folder Include="Features\TodoList\Queries\GetAllTodoItemsById\" />
  </ItemGroup>

</Project>
